.projects-container {
  text-align: center;
  margin: 0 auto;
  padding-top: 150px;
  color: #D1D8D9;
  gap: 20px;
  overflow: hidden;
  background-color: #2C3E50;
}

.projectCard {
  width: 1200px;
  height: 700px;
  border: 5px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  
  padding-left: 30px;
  padding-right: 30px;
  transition: transform 0.3s ease;
  transition: height 1s ease;
  overflow: hidden;
}

.projectCard:hover {
  transform: translateY(-20px);
  height: 1200px;
}

.projectsTitle {
  font-size: 6rem;
}

.projectsSubtitle {
  font-size: 3rem;
  font-weight: normal;
}

.projectTitle {
  font-size: 4rem;
  margin-bottom: 30px;
}

.projectLink {
  font-size: 1.5rem;
  color: #D1D8D9;
}

.projectLink:hover {
  color: white;
}

.leftFlex, .rightFlex {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.projectImage {
  height: 450px;
  width: 700px;
}

.projectInfo {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
}

.projectBullet {
  font-size: 1.5rem;
  margin-left: 50px;
  margin-bottom: 20px;
}

.infoHeader {
  font-size: 2.5rem;
  margin-bottom: 25px;
  margin-top: 25px;
}

.bottom {
  margin-bottom: 100px;
}

.summary-title {
  font-size: 2.5rem;
}


@media (max-width: 3000px) {
  .projectCard {
    margin: 0 auto;
    margin-top: 100px;
  }
}

@media (min-width: 3000px) {
  .groupedFlex {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 100px;
    transition: all 1s ease; /* Transition for flex layout */
  }
}